{
    "date": "Wed Nov 21 17:17:05 CET 2018",
    "name": "ISOCurrencies",
    "format": "xml",
    "description": "Currencies (ISO 4217)",
    "repository": {
        "type": "url",
        "url": "https://www.simplicite.io/resources/modules/isocurrencies-app-4.0.xml"
    },
    "version": "4.0",
    "dependencies": [{"Simplicite": "4.0"}]
}